<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mozilla is cool</h1>
    <img src="./image/png-transparent-mozilla-foundation-firefox-web-browser-logo-firefox-globe-orange-logo-thumbnail.png"
     alt="no image">

    <p>
        At Mozilla,we're a global community of
    </p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>
        working together to keep the Internet alive and accessible,so people worldwide can be informed contributors and creators of the Web.We believe this act of human collaboration across an open platform is essential to individual growth and collective future.

    </p>
    <p>
        Read the <a href="https://www.google.com/search?sa=X&sca_esv=c263faa809bdb49e&q=Mozilla+Firefox&si=ACC90nw_jPf0U9OHQLTsJBfNBfuzWP04Qb7uUj5bJ7NOdlcOVLEWgeamZTarR3EhuxUB9cN3fJ0Fke1q0OeWqSn86HjHiZ4oe7OsGaUuY2dz16rPz4rHH-CiJY---5IiTQFFkEo-7NO2rIpKTJes_tjNgvu1NKuyM6YWhp58j-pLXvTGu9U0YwRvjLDIGQfRBTp7fiLhElDdAVUVrnpcCZ9vdx1SOByjuW0ccx4aYq8yneer5VxfG8f-OvhECSkdwY842KoneP1K&ved=2ahUKEwiZ2NWYn8iJAxVb1zgGHQdADS0Q3LoBegQICRAB&biw=1358&bih=688&dpr=1">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
        
    </p>

</body>
</html>